<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:tab="sap.ui.table" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	controllerName="infan.ar.fin.controller.Main">
	<form:SimpleForm editable="true">
		<form:content>
			<Label text="Name"></Label>
			<Input value="{emp>/name}"></Input>
			<Label text="Age"></Label>
			<Input value="{emp>/age}"></Input>
			<Label text="Dob"></Label>
			<DatePicker value="{emp>/dob}"/>
			<Label/>
			<Button press="onSubmit" type="Accept" text="Submit"/>
		</form:content>
	</form:SimpleForm>
	<tab:Table rows="{employees>/empList}">
		<tab:columns>
			<tab:Column >
				<tab:label>
					<Label text="Name"></Label>
				</tab:label>
				<tab:template><Label text="{employees>name}"/></tab:template>
			</tab:Column>
			<tab:Column >
				<tab:label>
					<Label text="Age"></Label>
				</tab:label>
				<tab:template><Label text="{employees>age}"/></tab:template>
			</tab:Column>
			<tab:Column >
				<tab:label>
					<Label text="Dob"></Label>
				</tab:label>
				<tab:template><Label text="{employees>dob}"/></tab:template>
			</tab:Column>
		</tab:columns>
	</tab:Table>
</mvc:View>