<html>
	<head>
		<title>Fetching Data without id</title>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='
				{"infan.ar.fin": "./"}
			'></script>
		<script>
			var oView = new sap.ui.view({
				viewName: "infan.ar.fin.view.Main",
				type: "XML"
			});
			
			oView.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content" ></div>
	</body>
</html>
